<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Article Tag</title>
  </head>
  <body>
    <article
     style="width: 300px; border: 2px solid gray; padding: 10px; border-radius: 10px; margin: 20px; ">
      <img
      height="200px"
      width="=200px"
        src="pexels-pixabay-56866.jpg"
        alt="Can't Load Image"
      />
      <h1>Rose</h1>
      <p>
        <h4>
            Roses are one of the most iconic and beloved flowers in the 
        world,renowned for their beauty and fragrance. Belonging to the genus 
        Rosa,these flowering plants come in a variety of colors, sizes, and 
        forms,each symbolizing different meanings and emotions.Traditionally, 
        roses are associated with love and romance; for instance, red roses are 
        often given to express deep love and passion, while yellow roses 
        symbolize friendship and joy.Beyond their symbolic value, roses have a 
        rich history in gardening and culture, with cultivation dating back 
        thousands of years. They are also used in various culinary and medicinal 
        applications, from rosewater in cooking to rose hips in herbal 
        remedies.Their diverse species and hybrids make them a versatile choice 
        for gardeners and florists alike. 
        </h4>
      </p>
      
    </article>
  </body>
</html>
